.container1 , .container2 , .container3 , .containercol , .upperbox , .lowerbox {
    background-color: cadetblue;
    display: flex;
    width: 100%
}
.container1 div {
    width:50%;
    background-color: darkgray;
    height: 50px;
    margin: 10px;
}
.container2 div {
    width: 50%;
    background-color: darkgray;
    height: 50px;
    margin: 15px;
}
.container3 div {
    margin: 12px;
    background-color: darkgray;
    width: 50%;
    height: 50px;
    border: 2px solid black;
    flex: 1;
}
#con3box {
    flex: 2;
}
.col {
    margin: 12px;
    background-color: darkgray;
    width: 50%;
    height: 50px;
    border: 2px solid black;
}
.containercol {
    flex-direction: column;
}
.box {
    margin: 12px;
    background-color: darkgray;
    width: 100%;
    height: 50px;
    border: 2px solid black; 
}

