<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Flexbox Lab</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>

        <header>
            <h1>Flexbox Lab</h1>
            <p>All boxes have a height of 50px.</p>
            <p>You may select any colour you like for the boxes and their borders.</p>
        </header>

        <main>

            <section>
                <h2>Two equally sized columns</h2>
                <p>The space between the columns, and between the columns and the outer box, is 10px.</p>
                <div class="container1">
                    <div> </div>
                    <div> </div>
                </div>
            </section>

            <section>
                <h2>Three equally sized columns</h2>
                <p>The space between the columns, and between the columns and outer box, is 15px.</p>
                <div class="container2">
                    <div> </div>
                    <div> </div>
                    <div> </div>
                </div>
            </section>

            <section>
                <h2>Three unequal columns</h2>
                <p>The first column is exactly double the width of the other two.</p>
                <p>The space between columns, and between the columns and the outer box, is 12px.</p>
                <p>Each inner box has a 2px border.</p>
                <div class="container3">
                    <div id="con3box"> </div>
                    <div> </div>
                    <div> </div>
                </div>
            </section>

            <section>
                <h2>Four equally sized columns and a footer</h2>
                <p>The space between columns, and between the columns and the outer box, is 12px.</p>
                <p>Each inner box has a 2px border.</p>
                <div class="containercol">
                    <div class="upperbox">
                        <div class="col"> </div>
                        <div class="col"> </div>
                        <div class="col"> </div>
                        <div class="col"> </div>
                    </div>  
                    <div class="lowerbox"> 
                        <div class="box"> </div>
                    </div>
                </div>
            </section>

        </main>

    </body>
</html>